This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
A level-1 auxiliary file: legend.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: results.aux
Illegal, another \bibstyle command---line 24 of file main.aux
 : \bibstyle
 :          {ieee_fullname}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methods.aux
Database file #1: gwas_cardiomorpho.bib.bib
You've used 23 entries,
            2380 wiz_defined-function locations,
            1164 strings with 17493 characters,
and the built_in function-call counts, 9266 in all, are:
= -- 644
> -- 244
< -- 1
+ -- 121
- -- 61
* -- 1194
:= -- 1023
add.period$ -- 70
call.type$ -- 23
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 828
empty$ -- 848
format.name$ -- 84
if$ -- 1850
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 198
newline$ -- 126
num.names$ -- 25
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 364
swap$ -- 811
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 25
write$ -- 280
(There was 1 error message)
